# springBootJMS

./: pom.xml
src/main/java/com/bext/: Application.java  Email.java  Receiver.java
src/test/java/com/bext/: SpringBootJmsApplicationTests.java
